name: Makefile CI

on:
  push:
    branches: [ revert-GMP ]
  pull_request:
    branches: [ revert-GMP ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Configure
      run: cmake -S . -B ./build
    - name: Build 
      run: cmake --build ./build
    - name: Install test
      run: sudo cmake --install ./build
    #- name: Upload packages
    #  uses: actions/upload-artifact@v2.3.1
    #  with:
    #     name: packages 
    #     path: pkgs.tar.gz
      
